import React from "react";
import { IconProps } from "../../types";

const ImageIcon = ({ width, height, fill }: IconProps) => (
  <svg width={width} height={height} fill={fill} viewBox="0 0 43 43">
    <path d="M14.9306 14.5722C14.9306 15.6671 14.5473 16.5978 13.7809 17.3642C13.0145 18.1307 12.0838 18.5139 10.9889 18.5139C9.89397 18.5139 8.9633 18.1307 8.19687 17.3642C7.43043 16.5978 7.04721 15.6671 7.04721 14.5722C7.04721 13.4773 7.43043 12.5466 8.19687 11.7802C8.9633 11.0138 9.89397 10.6306 10.9889 10.6306C12.0838 10.6306 13.0145 11.0138 13.7809 11.7802C14.5473 12.5466 14.9306 13.4773 14.9306 14.5722ZM35.9528 22.4556V31.6528H7.04721V27.7111L13.6167 21.1417L16.9014 24.4264L27.4125 13.9153L35.9528 22.4556ZM37.9236 8.00278H5.07638C4.89846 8.00278 4.74449 8.06779 4.61447 8.19781C4.48445 8.32783 4.41944 8.4818 4.41944 8.65972V33.6236C4.41944 33.8015 4.48445 33.9555 4.61447 34.0855C4.74449 34.2155 4.89846 34.2806 5.07638 34.2806H37.9236C38.1015 34.2806 38.2555 34.2155 38.3855 34.0855C38.5155 33.9555 38.5806 33.8015 38.5806 33.6236V8.65972C38.5806 8.4818 38.5155 8.32783 38.3855 8.19781C38.2555 8.06779 38.1015 8.00278 37.9236 8.00278ZM41.2083 8.65972V33.6236C41.2083 34.5269 40.8867 35.3002 40.2435 35.9434C39.6002 36.5867 38.8269 36.9083 37.9236 36.9083H5.07638C4.17308 36.9083 3.3998 36.5867 2.75654 35.9434C2.11329 35.3002 1.79166 34.5269 1.79166 33.6236V8.65972C1.79166 7.75642 2.11329 6.98315 2.75654 6.33989C3.3998 5.69663 4.17308 5.375 5.07638 5.375H37.9236C38.8269 5.375 39.6002 5.69663 40.2435 6.33989C40.8867 6.98315 41.2083 7.75642 41.2083 8.65972Z" />
  </svg>
);

ImageIcon.defaultProps = {
  width: "43",
  height: "43",
  fill: "#3A6B88",
};

export default ImageIcon;
