import React from "react";
import { IconProps } from "../../types";

const TableIcon = ({ width, height, fill }: IconProps) => (
  <svg width={width} height={height} fill={fill} viewBox="0 0 43 43">
    <path d="M14.609 34.0417V29.9071C14.609 29.7061 14.5444 29.541 14.4152 29.4118C14.286 29.2826 14.1209 29.218 13.9199 29.218H7.02886C6.82787 29.218 6.66277 29.2826 6.53356 29.4118C6.40436 29.541 6.33975 29.7061 6.33975 29.9071V34.0417C6.33975 34.2427 6.40436 34.4078 6.53356 34.537C6.66277 34.6662 6.82787 34.7308 7.02886 34.7308H13.9199C14.1209 34.7308 14.286 34.6662 14.4152 34.537C14.5444 34.4078 14.609 34.2427 14.609 34.0417ZM14.609 25.7724V21.6378C14.609 21.4368 14.5444 21.2717 14.4152 21.1425C14.286 21.0133 14.1209 20.9487 13.9199 20.9487H7.02886C6.82787 20.9487 6.66277 21.0133 6.53356 21.1425C6.40436 21.2717 6.33975 21.4368 6.33975 21.6378V25.7724C6.33975 25.9734 6.40436 26.1385 6.53356 26.2677C6.66277 26.3969 6.82787 26.4615 7.02886 26.4615H13.9199C14.1209 26.4615 14.286 26.3969 14.4152 26.2677C14.5444 26.1385 14.609 25.9734 14.609 25.7724ZM25.6346 34.0417V29.9071C25.6346 29.7061 25.57 29.541 25.4408 29.4118C25.3116 29.2826 25.1465 29.218 24.9455 29.218H18.0545C17.8535 29.218 17.6884 29.2826 17.5592 29.4118C17.43 29.541 17.3654 29.7061 17.3654 29.9071V34.0417C17.3654 34.2427 17.43 34.4078 17.5592 34.537C17.6884 34.6662 17.8535 34.7308 18.0545 34.7308H24.9455C25.1465 34.7308 25.3116 34.6662 25.4408 34.537C25.57 34.4078 25.6346 34.2427 25.6346 34.0417ZM14.609 17.5032V13.3686C14.609 13.1676 14.5444 13.0025 14.4152 12.8733C14.286 12.7441 14.1209 12.6795 13.9199 12.6795H7.02886C6.82787 12.6795 6.66277 12.7441 6.53356 12.8733C6.40436 13.0025 6.33975 13.1676 6.33975 13.3686V17.5032C6.33975 17.7042 6.40436 17.8693 6.53356 17.9985C6.66277 18.1277 6.82787 18.1923 7.02886 18.1923H13.9199C14.1209 18.1923 14.286 18.1277 14.4152 17.9985C14.5444 17.8693 14.609 17.7042 14.609 17.5032ZM25.6346 25.7724V21.6378C25.6346 21.4368 25.57 21.2717 25.4408 21.1425C25.3116 21.0133 25.1465 20.9487 24.9455 20.9487H18.0545C17.8535 20.9487 17.6884 21.0133 17.5592 21.1425C17.43 21.2717 17.3654 21.4368 17.3654 21.6378V25.7724C17.3654 25.9734 17.43 26.1385 17.5592 26.2677C17.6884 26.3969 17.8535 26.4615 18.0545 26.4615H24.9455C25.1465 26.4615 25.3116 26.3969 25.4408 26.2677C25.57 26.1385 25.6346 25.9734 25.6346 25.7724ZM36.6603 34.0417V29.9071C36.6603 29.7061 36.5957 29.541 36.4665 29.4118C36.3372 29.2826 36.1722 29.218 35.9712 29.218H29.0801C28.8792 29.218 28.7141 29.2826 28.5848 29.4118C28.4556 29.541 28.391 29.7061 28.391 29.9071V34.0417C28.391 34.2427 28.4556 34.4078 28.5848 34.537C28.7141 34.6662 28.8792 34.7308 29.0801 34.7308H35.9712C36.1722 34.7308 36.3372 34.6662 36.4665 34.537C36.5957 34.4078 36.6603 34.2427 36.6603 34.0417ZM25.6346 17.5032V13.3686C25.6346 13.1676 25.57 13.0025 25.4408 12.8733C25.3116 12.7441 25.1465 12.6795 24.9455 12.6795H18.0545C17.8535 12.6795 17.6884 12.7441 17.5592 12.8733C17.43 13.0025 17.3654 13.1676 17.3654 13.3686V17.5032C17.3654 17.7042 17.43 17.8693 17.5592 17.9985C17.6884 18.1277 17.8535 18.1923 18.0545 18.1923H24.9455C25.1465 18.1923 25.3116 18.1277 25.4408 17.9985C25.57 17.8693 25.6346 17.7042 25.6346 17.5032ZM36.6603 25.7724V21.6378C36.6603 21.4368 36.5957 21.2717 36.4665 21.1425C36.3372 21.0133 36.1722 20.9487 35.9712 20.9487H29.0801C28.8792 20.9487 28.7141 21.0133 28.5848 21.1425C28.4556 21.2717 28.391 21.4368 28.391 21.6378V25.7724C28.391 25.9734 28.4556 26.1385 28.5848 26.2677C28.7141 26.3969 28.8792 26.4615 29.0801 26.4615H35.9712C36.1722 26.4615 36.3372 26.3969 36.4665 26.2677C36.5957 26.1385 36.6603 25.9734 36.6603 25.7724ZM36.6603 17.5032V13.3686C36.6603 13.1676 36.5957 13.0025 36.4665 12.8733C36.3372 12.7441 36.1722 12.6795 35.9712 12.6795H29.0801C28.8792 12.6795 28.7141 12.7441 28.5848 12.8733C28.4556 13.0025 28.391 13.1676 28.391 13.3686V17.5032C28.391 17.7042 28.4556 17.8693 28.5848 17.9985C28.7141 18.1277 28.8792 18.1923 29.0801 18.1923H35.9712C36.1722 18.1923 36.3372 18.1277 36.4665 17.9985C36.5957 17.8693 36.6603 17.7042 36.6603 17.5032ZM39.4167 10.6122V34.0417C39.4167 34.9892 39.0793 35.8003 38.4046 36.4751C37.7298 37.1498 36.9187 37.4872 35.9712 37.4872H7.02886C6.08134 37.4872 5.27021 37.1498 4.59546 36.4751C3.92072 35.8003 3.58334 34.9892 3.58334 34.0417V10.6122C3.58334 9.66466 3.92072 8.85353 4.59546 8.17879C5.27021 7.50404 6.08134 7.16667 7.02886 7.16667H35.9712C36.9187 7.16667 37.7298 7.50404 38.4046 8.17879C39.0793 8.85353 39.4167 9.66466 39.4167 10.6122Z" />
  </svg>
);

TableIcon.defaultProps = {
  width: "43",
  height: "43",
  fill: "#3A6B88",
};

export default TableIcon;
