import React from "react";
import { IconProps } from "../../types";

const TextIcon = ({ width, height, fill }: IconProps) => (
  <svg width={width} height={height} fill={fill} viewBox="0 0 43 43">
    <path d="M37.625 31.1009V33.4317C37.625 33.7473 37.511 34.0205 37.2831 34.2511C37.0551 34.4818 36.7852 34.5971 36.4732 34.5971H6.52679C6.21484 34.5971 5.94489 34.4818 5.71694 34.2511C5.48898 34.0205 5.375 33.7473 5.375 33.4317V31.1009C5.375 30.7853 5.48898 30.5121 5.71694 30.2815C5.94489 30.0508 6.21484 29.9355 6.52679 29.9355H36.4732C36.7852 29.9355 37.0551 30.0508 37.2831 30.2815C37.511 30.5121 37.625 30.7853 37.625 31.1009ZM37.625 24.1085V26.4393C37.625 26.7549 37.511 27.0281 37.2831 27.2587C37.0551 27.4894 36.7852 27.6047 36.4732 27.6047H6.52679C6.21484 27.6047 5.94489 27.4894 5.71694 27.2587C5.48898 27.0281 5.375 26.7549 5.375 26.4393V24.1085C5.375 23.7929 5.48898 23.5197 5.71694 23.2891C5.94489 23.0584 6.21484 22.9431 6.52679 22.9431H36.4732C36.7852 22.9431 37.0551 23.0584 37.2831 23.2891C37.511 23.5197 37.625 23.7929 37.625 24.1085ZM37.625 17.1161V19.4469C37.625 19.7625 37.511 20.0357 37.2831 20.2663C37.0551 20.497 36.7852 20.6123 36.4732 20.6123H6.52679C6.21484 20.6123 5.94489 20.497 5.71694 20.2663C5.48898 20.0357 5.375 19.7625 5.375 19.4469V17.1161C5.375 16.8005 5.48898 16.5273 5.71694 16.2967C5.94489 16.066 6.21484 15.9507 6.52679 15.9507H36.4732C36.7852 15.9507 37.0551 16.066 37.2831 16.2967C37.511 16.5273 37.625 16.8005 37.625 17.1161ZM37.625 10.1237V12.4545C37.625 12.7702 37.511 13.0433 37.2831 13.2739C37.0551 13.5046 36.7852 13.6199 36.4732 13.6199H6.52679C6.21484 13.6199 5.94489 13.5046 5.71694 13.2739C5.48898 13.0433 5.375 12.7702 5.375 12.4545V10.1237C5.375 9.8081 5.48898 9.53496 5.71694 9.30431C5.94489 9.07366 6.21484 8.95833 6.52679 8.95833H36.4732C36.7852 8.95833 37.0551 9.07366 37.2831 9.30431C37.511 9.53496 37.625 9.8081 37.625 10.1237Z" />
  </svg>
);

TextIcon.defaultProps = {
  width: "43",
  height: "43",
  fill: "#3A6B88",
};
export default TextIcon;
